<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <!-- Permet d'ajouter un objet refresh au 3 dot sur le haut droite -->
    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_refresh"
        app:ShowAsAction="ifRoom"
        android:title="Refresh"

</menu>